<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test.css" />
    <script src="test.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="blind1"></div>
    <div class="blind2"></div>
    <div class="blind3"></div>
    <div class="blind4"></div>
  <article class="container"> 
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box">
      <div class="inner_box_left"></div></div>
    </div>
    <div class="normal_box">
      <div class="inner_box_line_left_width"></div>
    </div>
    <div class="normal_box">
      <div class="inner_box_line_left_width"></div>
    </div>
    <div class="normal_box">
      <div class="inner_box_line_left_width"></div>
    </div>
    <div class="normal_box">
      <div class="inner_box_line_left_width"></div>
    </div>
    <div class="normal_box">
      <div class="inner_box_line_left_width"></div>
    </div>
    <div class="normal_box">
      <div class="inner_box_line_left_width"></div>
    </div>
    <div class="normal_box">
      <div class="inner_box_line_left_width"></div>
    </div>
    <div class="normal_box">
      <div class="inner_box_line_left_width"></div>
    </div>
    <div class="normal_box">
      <div class="inner_box_line_left_width"></div>
    </div>
    <div class="normal_box">
      <div class="inner_box_line_left_width"></div>
    </div>
    <div class="normal_box">
      <div class="inner_box_line_left_width"></div>
    </div>
    <div class="normal_box">
      <div class="inner_box_line_left_width"></div>
    </div>
    
    <div class="question__box2">
      <p>맥주의 맛과 상관없이 취하기 위해 맥주를 마시는 편인가요?</p>
      <form name="form1" action="">
      <label>
        <input type="radio" name="like1" value="yes" />
        <span class="yes">Yes</span>
      </label>
      <label>
        <input type="radio" name="like1" value="no"/>
        <span class="no">No</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next one">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="normal_box"><div class="inner_box_line_left_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_left_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_left_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_left_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_left_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_left_width"></div></div>
    <div class="question__box2">
      <p>당신은 실외에서 마실건가요?</p><br>
      <form name="form2" action="">
      <label>
        <input type="radio" name="like2" value="yes" />
        <span class="yes">Yes</span>
      </label>
      <label>
        <input type="radio" name="like2"value="no" />
        <span class="no">No</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next two">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="normal_box"><div class="inner_box_line_left_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_left_width"></div></div>
    <div class="question__box2">
      <p>실외는 더운가요?</p><br>
      <form name="form3" action="">
      <label>
        <input type="radio" name="like3" value="yes"/>
        <span class="yes">Yes</span>
      </label>
      <label>
        <input type="radio" name="like3" value="no"/>
        <span class="no">No</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next three">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="normal_box"><div class="inner_box_line_left_width"></div></div>
    <div class="question__box2">
      <p>실내는 추운가요?</p><br>
      <form name="form4" action="">
      <label>
        <input type="radio" name="like4" value="yes"/>
        <span class="yes">Yes</span>
      </label>
      <label>
        <input type="radio" name="like4" value="no"/>
        <span class="no">No</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next four">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="question__box2">
      <p>즐겁고 파격적인 (A)</p>
      <p>편안하고 상쾌한 (B)</p>
      <form name="form5" action="">
      <label>
        <input type="radio" name="like5" value="yes"/>
        <span class="yes">A</span>
      </label>
      <label>
        <input type="radio" name="like5" value="no"/>
        <span class="no">B</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next five">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="normal_box"><div class="inner_box_line_left_width"></div></div>
    <div class="question__box2">
      <p>당신은 운동후에 맥주를 마실 예정인가요?</p><br>
      <form name="form6" action="">
      <label>
        <input type="radio" name="like6" value="yes"/>
        <span class="yes">Yes</span>
      </label>
      <label>
        <input type="radio" name="like6" value="no"/>
        <span class="no">No</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next six">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="question__box2">
      <p>당신은 꽤 취할 수 있는 맥주를 선호하나요 ?</p>
      <form name="form7" action="">
      <label>
        <input type="radio" name="like7" value="yes"/>
        <span class="yes">Yes</span>
      </label>
      <label>
        <input type="radio" name="like7" value="no"/>
        <span class="no">No</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next seven">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="normal_box"><div class="inner_box_line_left_width"></div></div>
    <div class="question__box2">
      <p>홉의 풍미를 좋아하는 편인가요?</p>
      <div class="comment">홉 : 맥주 고유의 쓴맛과 향을 내는 식물 </div>
      <form name="form8" action="">
      <label>
        <input type="radio" name="like8" value="yes"/>
        <span class="yes">Yes</span>
      </label>
      <label>
        <input type="radio" name="like8" value="no"/>
        <span class="no">No</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next eight">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="question__box2">
      <p>홉의 쓴맛을 즐기는 편인가요?</p>
      <div class="comment">홉 : 맥주 고유의 쓴맛과 향을 내는 식물 </div>
      <form name="form9" action="">
      <label>
        <input type="radio" name="like9" value="yes" />
        <span class="yes">Yes</span>
      </label>
      <label>
        <input type="radio" name="like9" value="no"/>
        <span class="no">No</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next nine">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="question__box2">
      <p>당신은 도전하는것을 좋아하나요?</p><br>
      <form name="form10" action="">
      <label>
        <input type="radio" name="like10" value="yes"/>
        <span class="yes">Yes</span>
      </label>
      <label>
        <input type="radio" name="like10" value="no"/>
        <span class="no">No</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next ten">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="normal_box"><div class="inner_box_line_left_width"></div></div>
    <div class="question__box2">
      <p>식사를 할건가요?</p><br>
      <form name="form11" action="">
      <label>
        <input type="radio" name="like11" value="yes"/>
        <span class="yes">Yes</span>
      </label>
      <label>
        <input type="radio" name="like11" value="no"/>
        <span class="no">No</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next eleven">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_line_right_width"></div></div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="question__box2">
      <p>로스트 커피를 좋아하나요?</p><br>
      <form name="form12" action="">
      <label>
        <input type="radio" name="like12" value="yes"/>
        <span class="yes">Yes</span>
      </label>
      <label>
        <input type="radio" name="like12" value="no"/>
        <span class="no">No</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next twelve">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="question__box2">
      <p>강한 홉 (A) 중간 홉 (B)</p>
      <div class="comment">홉 : 맥주 고유의 쓴맛과 향을 내는 식물 </div>
      <form name="form13" action="">
      <label>
        <input type="radio" name="like13" value="yes"/>
        <span class="yes">A</span>
      </label>
      <label>
        <input type="radio" name="like13" value="no"/>
        <span class="no">B</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next thirteen">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="question__box2">
      <p>아이셔 사탕을 좋아했나요?</p>
      <form name="form14" action="">
      <label>
        <input type="radio" name="like14" value="yes"/>
        <span class="yes">Yes</span>
      </label>
      <label>
        <input type="radio" name="like14" value="no"/>
        <span class="no">No</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next fourteen">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="normal_box"><div class="inner_box_line_left_width"></div></div>
    <div class="question__box2">
      <p>가벼운 식사 (A) </p>
      <p>포만감을 주는 식사 (B) </p>
      <form name="form15" action="">
      <label>
        <input type="radio" name="like15" value="yes"/>
        <span class="yes">A</span>
      </label>
      <label>
        <input type="radio" name="like15" value="no"/>
        <span class="no">B</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next fifteen">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="question__box2">
      <p>홉의 맛이 나는 맥주는 좋아하나요?</p>
      <div class="comment">홉 : 맥주 고유의 쓴맛과 향을 내는 식물 </div>
      <form name="form16" action="">
      <label>
        <input type="radio" name="like16" value="yes">
        <span class="yes">Yes</span>
      </label>
      <label>
        <input type="radio" name="like16" value="no"/>
        <span class="no">No</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next sixteen">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="question__box2">
      <p>식사 (A)</p>
      <p>디저트 (B)</p>
      <form name="form17" action="">
      <label>
        <input type="radio" name="like17" value="yes"/>
        <span class="yes">A</span>
      </label>
      <label>
        <input type="radio" name="like17" value="no"/>
        <span class="no">B</span>
      </label>
      <label>
        <input type="radio" name="next" />
        <div class="next seventeen">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_left"></div></div>
    <div class="question__box2">
      <p>홉의 풍미 (A) 태운 향 (B)</p>
      <div class="comment">홉 : 맥주 고유의 쓴맛과 향을 내는 식물 </div>
      <form name="form18" action="">
      <label>
        <input type="radio" name="like18" value="yes"/>
        <span class="yes">A</span>
      </label>
      <label>
        <input type="radio" name="like18" value="no"/>
        <span class="no">B</span>
      </label>   
      <label>
        <input type="radio" name="next" />
        <div class="next eighteen">Next</div>
      </label>
    </form>
    </div>
    <div class="normal_box"><div class="inner_box_right"></div></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_left"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"><div class="inner_box_line_right"></div></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="result_box">
      <a class="link" href="#">결과 확인 하기</a>
    </div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
    <div class="normal_box"></div>
  </article>
  </body>
</html>
